spring.datasource.url=jdbc:postgresql://dpg-csklctrqf0us73clt1t0-a:5432/testproduct
spring.datasource.username=admin
spring.datasource.password=Prlpkis6ImyzHd2z6tkRJDjTnAsIY6Uo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true